rocket = just do it
ip = 192.168.1.199
port = 3333

##sql server
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://localhost;DatabaseName=HDListener
#user = rocket
#password = fuckyou

##mysql
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/listener?useUnicode=true&amp;characterEncoding=UTF-8
user = root
password = root