rocket = just do it
ip = 192.168.1.199
port = 4444

driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://localhost;DatabaseName=HDListener
user = rocket
password = fuckyou